<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1 style="color: steelblue">this is a heading tag</h1>
        <p style="color: slateblue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quo possimus voluptatum fugiat. Accusantium voluptate quia mollitia atque esse commodi officiis nam cupiditate placeat dolor maiores, magni aliquam natus voluptatem!</p>
    </body>
</html>
