<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div + h2 {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate fugit illo porro laudantium veritatis velit omnis non dolorem quasi debitis iste totam ullam alias saepe repellat magni, amet hic! Necessitatibus?</p>
        </div>
        <h2>this is h2 heading in yellow color</h2>
    </body>
</html>
