<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                background-color: slateblue;
                font-size: 23px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>div with all attributes</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio neque labore accusamus fuga minus nostrum ratione totam veritatis officia praesentium consequatur sint illum repudiandae, magni placeat eos eligendi beatae qui?</p>
        </div>
    </body>
</html>
