<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veniam voluptatum corporis recusandae quia porro, aspernatur consequatur molestias ad dolorum quidem sapiente ipsum odio, voluptate tenetur id eaque quos vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ad voluptatibus suscipit ullam, atque sunt
            consequuntur natus dignissimos quod expedita repellat iure deserunt veniam earum sapiente alias quo ab ipsum.
        </div>
    </body>
</html>
