<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font-size: 1.5em;
            }
            h1 {
                font-size: 30pt;
            }
            body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>this is a heading tag font-size 30pt</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore modi veritatis nam, consectetur dolores quia nisi et at ab! Voluptatem nobis quod voluptatum necessitatibus cupiditate quo nisi a. Minima, dicta.</p>
    </body>
</html>
