<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                font-family: Helvetica;
            }
            p {
                font-family: "Lucida Console";
            }
        </style>
    </head>
    <body>
        <h1>this is a heading tag</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione vel maiores accusamus laborum iure ex corporis optio asperiores itaque facere fugit modi voluptas harum iusto soluta, omnis incidunt illo! Similique.</p>
    </body>
</html>
