<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font: 500 21px arial ;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deleniti ratione nemo nesciunt. Ducimus odio beatae animi, quia, magnam, modi error inventore maxime fugiat dolorum at eveniet facilis veritatis pariatur.</p>
</body>
</html>