<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .text {
                padding: 30px 70px;
                color: white;
                background-color: slateblue;
                font: italic 600 23px arial;
                height: 650px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, rem nulla sequi quas eaque tempora reiciendis beatae soluta adipisci nisi! Voluptatibus ut, sed quibusdam velit odit dolor exercitationem impedit asperiores.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, rem nulla sequi quas eaque tempora reiciendis beatae soluta adipisci nisi! Voluptatibus ut, sed quibusdam velit odit dolor exercitationem impedit asperiores.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, rem nulla sequi quas eaque tempora reiciendis beatae soluta adipisci nisi! Voluptatibus ut, sed quibusdam velit odit dolor exercitationem impedit asperiores.</p>
        </div>
    </body>
</html>
