<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="task2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod rerum cumque neque odit repudiandae velit nemo, at ipsum totam. Doloremque molestiae sit magnam totam perspiciatis voluptas illo sapiente optio?</p>
    </div>
    
</body>
</html>