<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            h1 {
                background-color: slateblue;
                font: 500 21px arial;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: start">text-align-start</h1>

        <br />
        <h1 style="text-align: center">text-align-end</h1>

        <br />

        <h1 style="text-align: end">text-align-end</h1>
    </body>
</html>
