<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font: 400 22px arial;
                color: white;
                background-color: slateblue;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p style="text-align: justify">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, eveniet repellat. Sapiente, ab iure. Delectus sequi, quo officia, commodi omnis ipsum, cum fugit id exercitationem voluptatum atque vel corrupti quasi. Ducimus, inventore fugit rerum delectus molestias cupiditate facilis saepe sit alias magni facere expedita? Maxime ad
            inventore quisquam molestiae, quaerat iste libero minima temporibus rerum odit cum ducimus dignissimos omnis? Similique maxime suscipit fugiat cupiditate eaque dignissimos deserunt ipsa minima veritatis officiis tempora exercitationem odit commodi quia consequuntur, repudiandae voluptates, vitae possimus cum culpa explicabo sunt
            reiciendis! Molestiae, animi nulla?
        </p>
    </body>
</html>
