<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                text-overflow:ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid aliquam vero, odit numquam ipsa autem atque iure recusandae veritatis aut quo non nesciunt vitae fuga perferendis voluptate earum libero. Odit ut similique maiores officiis asperiores, impedit necessitatibus? Nihil, voluptates sit repellat in numquam incidunt beatae
            quisquam minima commodi quaerat expedita porro ipsam autem eveniet dolor cupiditate. Aspernatur, officiis deserunt. Sit assumenda quo architecto pariatur nulla reprehenderit incidunt inventore ex quas iure odio nemo impedit est tempore mollitia cumque, ab, alias corrupti. Maiores neque nobis blanditiis ex esse, vitae placeat! Id odio
            iusto voluptates culpa dignissimos aspernatur harum nisi unde, nostrum saepe maiores eum omnis animi error sint. Perferendis inventore iusto dolore quasi cumque odio voluptate similique dolor, voluptas error?
        </p>
    </body>
</html>
