<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <p style="text-shadow: 10px 10px 3px">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt perspiciatis consectetur repudiandae est, voluptates quas illo rem dolorem natus perferendis! Laboriosam nihil dolorum earum saepe nam aliquam illo animi repellat. Illum aliquam necessitatibus porro distinctio, dolorem facilis in ab, ea esse, fuga quam nemo voluptatibus
            explicabo praesentium. Enim, alias nulla. Laborum veniam exercitationem aut similique, laudantium aspernatur tenetur at pariatur? Ducimus est quibusdam rerum dolores optio minus voluptatem, rem quam quae libero voluptates obcaecati vel, quo repudiandae excepturi repellat sapiente, corrupti animi debitis. Autem fugit accusantium
            provident consequuntur sequi nulla.
        </p>
    </body>
</html>
