<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>text-transform: capitalize</h1>
        <p style="text-transform: capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nisi reiciendis. Omnis voluptatibus est nobis molestias magni quas rerum natus perspiciatis facilis quos minima facere quibusdam assumenda, dicta, porro consequatur?</p>
        <br />
        <h1>text-transform: lowercase</h1>
        <p style="text-transform: lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nisi reiciendis. Omnis voluptatibus est nobis molestias magni quas rerum natus perspiciatis facilis quos minima facere quibusdam assumenda, dicta, porro consequatur?</p>
        <br />
        <h1>text-transform: uppercase</h1>
        <p style="text-transform: uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nisi reiciendis. Omnis voluptatibus est nobis molestias magni quas rerum natus perspiciatis facilis quos minima facere quibusdam assumenda, dicta, porro consequatur?</p>
    </body>
</html>
