<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <p style="direction: rtl">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente hic beatae consequuntur, enim deserunt id sunt obcaecati aperiam ratione ab, eius tempore, sequi fugit iure ipsa suscipit veritatis voluptatum. Ipsum ab nihil, laudantium eius voluptates ratione, quod eveniet inventore architecto, minus blanditiis minima harum
            quas odit sint mollitia maiores sed rem alias iusto veritatis. Dolor ipsum eveniet laboriosam nostrum? Enim, eum itaque! Debitis corporis ratione vitae, id a nisi, consequatur facilis recusandae vero beatae atque voluptatum? Quos repellat dolorem maxime culpa provident tempore nulla animi voluptate delectus! Architecto, dolorem.
        </p>
    </body>
</html>
