<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                line-height: 200%;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed architecto id consequuntur quo modi dolorum itaque incidunt, voluptates dolor illum deleniti quidem, repellat minima iure exercitationem quod vero consectetur necessitatibus! Ducimus tempore ea natus sequi maxime expedita commodi ut saepe tempora molestias ex quisquam
            laudantium ipsa neque amet nulla aspernatur alias, sapiente nobis delectus? Quasi accusamus sed quia laborum blanditiis. Aperiam enim praesentium nihil, fuga sint dolore possimus dolores numquam excepturi aliquid cum hic quod inventore labore dolor delectus, eius distinctio! Ullam enim aperiam velit, nemo eius adipisci provident?
            Repudiandae!
        </p>
    </body>
</html>
