<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                word-spacing: 20px;
                font: 400 20px arial;
                background-color: slateblue;
                color: white;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rem dolorem voluptatem! Unde consectetur quo, neque repudiandae nulla doloribus earum qui facere, rerum possimus repellat blanditiis molestiae fugiat voluptas modi! Repellendus est deserunt doloribus totam repudiandae expedita cum, asperiores doloremque tempore quis
            debitis vel dicta autem quaerat dolore ullam, esse nam, aliquid natus. Aliquid, accusantium. Repudiandae eligendi voluptates magni veritatis? Quos saepe veritatis quis ratione amet sunt officiis. Quia ut sapiente animi magnam at iure, saepe suscipit doloribus provident dolore ea. Tempore velit odio porro neque inventore explicabo illum
            natus.
        </p>
    </body>
</html>
