<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .to-do {
                background-image: url("./full-shot-travel-concept-with-landmarks.jpg");
                height: 670px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                text-align: center;
            }
            button {
                padding: 10px 25px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="to-do">
            <h1>to do list</h1>
            <p>Each day i will accomplish one thing on my todo list</p>
            <h2>Read a book</h2>
            <p style="text-align: start">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex laborum accusamus, nobis dolorem, sunt dignissimos dolorum fugit libero illo ab assumenda impedit quidem quos? Facere dolore modi deleniti ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rerum, eveniet iusto consequuntur eius et, veritatis ad
                enim deleniti reprehenderit perferendis incidunt ratione eos harum ipsa doloremque quis cupiditate eaque.
            </p>
            <button>Start</button>
            <br />
            <a href="#">Don't Skip Introduction</a>
        </div>
    </body>
</html>
