<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                font: 500 21px arial;
                padding: 50px 20px;
            }
            .bg-img-1 {
                height: 700px;
                background-image: url("./full-shot-travel-concept-with-landmarks.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            .bg-img-2 {
                height: 700px;
                background-image: url("./wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed amet aut reprehenderit atque pariatur quod dicta ratione aliquam in? Accusantium, repudiandae. Doloribus commodi officiis, earum cum velit cupiditate molestias! Dicta deleniti corporis maiores fuga voluptate odio sint iure! Minus neque tempore nobis reprehenderit nemo
            dolores nisi pariatur quisquam fugit quas explicabo optio praesentium culpa illo earum, commodi dolore debitis. Aliquam veniam exercitationem officiis dolores ducimus facere neque impedit ad, dolor, ullam fugiat autem sed a fugit maxime dolore harum itaque laudantium dolorem nulla ipsa ab provident. Quod, nam doloremque!
        </p>
        <div class="bg-img-1"></div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed amet aut reprehenderit atque pariatur quod dicta ratione aliquam in? Accusantium, repudiandae. Doloribus commodi officiis, earum cum velit cupiditate molestias! Dicta deleniti corporis maiores fuga voluptate odio sint iure! Minus neque tempore nobis reprehenderit nemo
            dolores nisi pariatur quisquam fugit quas explicabo optio praesentium culpa illo earum, commodi dolore debitis. Aliquam veniam exercitationem officiis dolores ducimus facere neque impedit ad, dolor, ullam fugiat autem sed a fugit maxime dolore harum itaque laudantium dolorem nulla ipsa ab provident. Quod, nam doloremque!
        </p>

        <div class="bg-img-2"></div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed amet aut reprehenderit atque pariatur quod dicta ratione aliquam in? Accusantium, repudiandae. Doloribus commodi officiis, earum cum velit cupiditate molestias! Dicta deleniti corporis maiores fuga voluptate odio sint iure! Minus neque tempore nobis reprehenderit nemo
            dolores nisi pariatur quisquam fugit quas explicabo optio praesentium culpa illo earum, commodi dolore debitis. Aliquam veniam exercitationem officiis dolores ducimus facere neque impedit ad, dolor, ullam fugiat autem sed a fugit maxime dolore harum itaque laudantium dolorem nulla ipsa ab provident. Quod, nam doloremque!
        </p>
    </body>
</html>
