<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                padding: 30px;
                font: 400 20px arial;
            }
        </style>
    </head>
    <body>
        <p style="background-color: red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ducimus aperiam unde culpa optio alias voluptates. Repellat ad optio asperiores omnis tenetur dolore pariatur deserunt atque tempore officia? Praesentium, nulla?</p>

        <br />
        <p style="background-color: blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolores iusto! Sint, nostrum laboriosam provident consequuntur corporis rerum voluptates tempora, debitis facilis libero consequatur ipsum dolores voluptas. Accusantium, maxime unde.</p>
        <br />
        <p style="background-color: brown">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum et delectus temporibus, eaque fugit tempora repudiandae ex nesciunt doloremque ab dignissimos, velit nobis alias. Dicta, voluptate! Alias quod dolorum corrupti.</p>
    </body>
</html>
