<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-image: url("./full-shot-travel-concept-with-landmarks.jpg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ducimus iste blanditiis enim molestiae harum ullam tempore. Inventore ea numquam, exercitationem laudantium itaque quia, dolorum reprehenderit obcaecati molestiae voluptates magnam.</p>
    </body>
</html>
