<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .bg-img-1 {
                background-image: url("./lifeblock-img.jpg");
                height: 900px;
                background-size:400px;
                background-repeat: no-repeat;
                background-position: right center;
                background-color: slateblue;

            }
        </style>
    </head>
    <body>
        <div class="bg-img-1">
            
        </div>
    </body>
</html>
