<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .bg-img {
                height: 660px;
                background-image: url("./green-field-tree-blue-skygreat-as-backgroundweb-banner-generative-ai.jpg");
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div class="bg-img"></div>
    </body>
</html>
