<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        h1 {
            color: blue;
        }
        p {
            color: red;
        }
    </style>
    <body>
        <h1>this is heading tag</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores earum minima repellendus a officia corporis harum. Iure, exercitationem quis repellat quibusdam iusto enim non vero provident sapiente ab obcaecati!</p>
    </body>
</html>
