<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .img-fluid {
                width: 40%;
                height: 50%;
                display: block;
            }
            .flex {
                display: flex;
                justify-content: center;
                height: 660px;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <img class="img-fluid" src="./wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg" alt="" />
        </div>
    </body>
</html>
