<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>unordered list</title>
    </head>
    <body>
        <h1>Unordered List</h1>
        <h2>Common GNU/Linux Distributions</h2>
        <ul>
            <li>Debian</li>
            <li>Redhat</li>
            <li>Ubuntu</li>
            <li>Fedora</li>
            <li>Trisquel</li>
            <li>Linux Mint</li>
            <li>Arch Linux</li>
        </ul>
    </body>
</html>
