<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Description List</h1>
        <h2>HTML Terms</h2>

        <details>
            <summary>HTML</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML Element</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML Tag</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML bracket</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML attribute</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML comment</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML Object Element</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
        <details>
            <summary>HTML Special Character</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis quis, aliquid totam aspernatur tempore nihil facere magnam fuga illum nulla sit, nostrum omnis voluptas id deserunt eligendi? Impedit, natus.
        </details>
    </body>
</html>
