<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <ol type="I">
            <li>Background Skills</li>
            <ol type="A">
                <li>Unix Commands</li>
                <li>vim text editor</li>
            </ol>

            <li>HTML</li>
            <ol type="A">
                <li>Minimal Page</li>
                <li>Headings</li>
                <li>Tags</li>
                <li>Lists</li>
                <ol type="i">
                    <li>Unordered</li>
                    <li>Ordered</li>
                    <li>Definition</li>
                    <li>Nested</li>
                </ol>
                <li>Links</li>
                <ol type="i">
                    <li>Absolute</li>
                    <li>Relative</li>
                </ol>
            </ol>

            <li>CSS</li>
            <ol type="A">
                <li>Anatomy</li>
                <li>Basic Sectors</li>
                <ol type="i">
                    <li>Element</li>
                    <li>Class</li>
                    <li>Id</li>
                    <li>Group</li>
                </ol>
                <li>The Dom</li>
                <li>Advanced Sectors</li>
                <li>Box Model</li>
            </ol>
            <li>Programming</li>
            <ol type="A">
                <li>Python</li>
                <li>Javascript</li>
            </ol>
            <li>Database</li>
            <ol type="A">
                <li>Flat File</li>
                <li>Relational</li>
            </ol>
        </ol>
    </body>
</html>
