<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                height: 600px;
                background-color: pink;
                text-align: center;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                width: 40%;
                background-color: rgb(240, 65, 94);
                color: white;
                font-weight: 500;
                display: block;
                margin: auto;
                margin-top: 20px;
                padding: 15px 20px;
                border-radius: 20px;
                border: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>My Social Networks</h1>
            <button>Facebook</button>
            <button>Instagram</button>
            <button>Twitter</button>
            <button>LinkedIn</button>
            <button>Github</button>
        </div>
    </body>
</html>
