<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .select::selection {
                color: red;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h1 class="select">Hello World</h1>
            <h2>Select the Text in the first line to see the effect</h2>

            <h3>This is an example of ::selection pseudo-element</h3>
        </div>
    </body>
</html>
