<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .container {
                height: 600px;
                background-color: #57b7b7;
                text-align: center;
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .table {
                width: 60%;
                margin: auto;
                border-collapse: collapse;
                background-color: #1e2730;
                margin-top: 100px;
            }
            .table tr td,
            th {
                padding: 17px;
                color: white;
                border: 1px solid black;
            }
            .table tr:nth-child(even) {
                background-color: #283741;
            }
            button {
                background-color: #468c8c;
                padding: 7px;
                color: white;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table border="1" class="table">
                <tr>
                    <th>Provider Name</th>
                    <th>E-mail</th>
                    <th></th>
                </tr>

                <tr>
                    <td>Shiva Srinivasan</td>
                    <td>shiva0476@gmail.com</td>
                    <td><button>select</button></td>
                </tr>
                <tr>
                    <td>Shiva Srinivasan</td>
                    <td>shiva0476@gmail.com</td>
                    <td><button>select</button></td>
                </tr>
                <tr>
                    <td>Shiva Srinivasan</td>
                    <td>shiva0476@gmail.com</td>
                    <td><button>select</button></td>
                </tr>
                <tr>
                    <td>Shiva Srinivasan</td>
                    <td>shiva0476@gmail.com</td>
                    <td><button>select</button></td>
                </tr>

                <tr>
                    <td colspan="3">Year : 2024</td>
                </tr>
            </table>
        </div>
    </body>
</html>
