<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                width: 80%;
                margin: auto;
                margin-top: 100px;
                box-shadow: 0px 0px 7px 1px;
                border-collapse: collapse;
                font-family: arial;
            }
            table tr:nth-child(even) {
                background-color: #ebebeb;
            }

            table tr td {
                padding: 20px;
                text-align: center;
                /* border: 1px solid rgba(202, 196, 196, 0.685); */
            }
            button {
                padding: 10px;
                border-radius: 5px;
                border: none;
                color: white;
                font-weight: 500;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div style="margin: 100px;">
            <table>
                <tr>
                    <td>INVOICE</td>
                    <td>CUSTOMER</td>
                    <td>SHIP</td>
                    <td>PRICE</td>
                    <td>PURCHASED PRICE</td>
                    <td>STATUS</td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: green">progress</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: #f2be40; color: black">open</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: #c94147">on hold</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: green">progress</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: #f2be40; color: black">open</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: #c94147">on hold</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: green">progress</button></td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Mark Otto</td>
                    <td>Japan</td>
                    <td>$3000</td>
                    <td>$1200</td>
                    <td><button style="background-color: #f2be40; color: black">open</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>
