<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus recusandae nostrum iusto fugit. Dicta quos temporibus sint saepe cumque expedita neque asperiores consectetur nemo libero, eos officiis nihil accusantium.</p>
    </body>
</html>
