<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                width: 40%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p style="background-color: yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero est ipsam possimus nesciunt rem accusantium dolores nam, similique temporibus sunt odit assumenda? Laboriosam veniam sit, aliquam commodi beatae provident!</p>
        <br />

        <p style="background-color: skyblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta temporibus beatae nihil, in, nostrum consequuntur illum sequi velit rem ratione quaerat a ipsam modi fugit vero vitae voluptates consectetur.</p>
        <br />
        <p style="background-color: blueviolet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta temporibus beatae nihil, in, nostrum consequuntur illum sequi velit rem ratione quaerat a ipsam modi fugit vero vitae voluptates consectetur.</p>
        <br />
        <p style="background-color: green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta temporibus beatae nihil, in, nostrum consequuntur illum sequi velit rem ratione quaerat a ipsam modi fugit vero vitae voluptates consectetur.</p>
        <br />
    </body>
</html>
