<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
    </head>

    <body>
        <header>
            <h1 align="center">Resume</h1>
        </header>
        <section>
            <img src="https://pixlr.com/images/index/ai-image-generator-two.webp" alt="profile" width="150px" align="left" />
            <caption>
                siva s
            </caption>
            <br />
            <caption>
                Fontend web devloper
            </caption>
            <br />
            <caption>
                <a href="mailto:Jaikrishnavr@outlook.com">Mail Id: shivaji0476@gmail.com</a>
            </caption>
            <br />
            <caption>
                Contact: 9597793343
            </caption>
            <br />
            <caption>
                <a href="https://www.jaikrishnavr.com">Portfolio website</a>
            </caption>
            <br />

            <br /><br /><br /><br /><br />
            <h1>SUMMARY</h1>
            <p>
                Highly motivated and enthusiastic fresher with a Bachelor's degree in Electronics and Communication Engineering and a diploma in the same field. Possesses a basic understanding of React JS and a strong desire to work as a front-end developer. A quick learner who thrives on taking new challenges. Completed Relevel's Web Developer
                course during 08/2022 - 07/2023, specializing as a Front-End Web Developer. Proficient in JavaScript, with expertise in programming fundamentals and advanced data structures and algorithms. Received a course completion certificate from Relevel for Frontend Web Development.
            </p>
            <br />
            <h1>EDUCATION</h1>
            <table style="border-collapse: collapse" border="2">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>college name</th>
                        <th>Year of passing</th>
                    </tr>
                </thead>
                <tr>
                    <td>Bsc Biotechnology</td>
                    <td>Sengunthar Arts And Science College</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Msc Biotechnology</td>
                    <td>Sengunthar Arts And Science College</td>
                    <td>2021</td>
                </tr>
            </table>

            <h1>Skills</h1>
            <ul>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>React JS basics</li>
                <li>in using Postman tool to create collections and send API requests for backend responses</li>
            </ul>

            <h1>Certifications</h1>
            <ul>
                <li>Certificate for completion of soft skills by NPTEL</li>
                <li>Coursera - Technical Support Fundamentals.</li>
                <li>Guvi - Build a Face Recognition Application using Python.</li>
                <li>ICT - Deep Learning Onramp.</li>
                <li>Frontend Web Development Course Completion Certificate from Relevel.</li>
            </ul>
            <br />

            <h1>Projects</h1>
            <details>
                <summary>React-based Movie Booking Website</summary>
                <ul>
                    <li>Successfully built a movie booking website featuring separate pages for admin, client, and customer interactions.</li>
                    <li>Implemented user-friendly interfaces for booking movie tickets, managing cinema schedules, and handling customer profiles.</li>
                    <li>Ensured proper authentication and access controls for different user roles.</li>
                    <li>Utilized React JS to enhance the frontend user experience and interact with backend APIs.</li>
                    <a href="https://moviebookingwebsite.netlify.app/">Click here to open website</a>
                </ul>
            </details>
            <br />
            <h1>Language Known</h1>
            <ul>
                <li>Tamil</li>
                <li>English</li>
            </ul>
        </section>
    </body>
</html>
