<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .flex-container {
                display: flex;
                gap: 20px;
            }
            .flex-item {
                width: 200px;
                height: 200px;
                background-color: slateblue;
            }
            .box-2 {
                border: 20px solid steelblue;
            }
            .box-3 {
                border: 20px solid steelblue;
                padding: 20px;
            }
            .box-4 {
                border: 20px solid steelblue;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item box-1"></div>
            <div class="flex-item box-2"></div>
            <div class="flex-item box-3"></div>
            <div class="flex-item box-4"></div>
        </div>
    </body>
</html>
