<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: arial;
            }
            nav {
                display: flex;
                justify-content: space-between;
                padding: 20px 80px;
            }
            nav a {
                text-decoration: none;
                /* color: white; */
                font-size: 15px;
                margin: 0 10px;
                color: white;
            }
            .container {
                background-color: #509696;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 670px;
            }
            .content-container {
                padding: 150px 40px;
                text-align: center;
                color: white;
            }
            .btn {
                color: white;
                font-weight: 500;
                padding: 12px 25px;
                border: 2px solid white;
                border-radius: 1px;
                cursor: pointer;
                background-color: #509696;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div>
                    <a style="font-size: 25px" href="#">Kevin</a>
                </div>
                <div>
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">TESTIMONIALS</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <div class="content-container">
                <h1 style="font-size: 45px">Kevin Peter<br /></h1>
                <b>I am W |</b>
                <br />
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dolorem eveniet id, fugit porro laboriosam consequatur<br />
                    voluptate maiores nisi voluptates vel. Inventore, ratione asperiores! Aspernatur saepe dicta minus sit molestias!
                </p>

                <br />
                <br />
                <button class="btn">VIEW MY WORK</button>
            </div>
        </div>
    </body>
</html>
