<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                font-family: arial;
            }
            body {
                background-color: #140532;
            }
            .container {
                width: 60%;
                margin: auto;
                padding: 25px;
                border-radius: 8px;
                background-color: #4158d0;
                background-image: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ffcc70 100%);

                display: flex;
                justify-content: space-between;
                margin-top: 150px;
            }
            .profile {
                width: 30%;
                height: 350px;
                padding: 30px 10px;
                background-color: #858888;
                background-image: linear-gradient(108deg, #858888 0%, #080a0a 100%);
                border-radius: 10px;
                color: linear-gradient(108deg, #858888 0%, #080a0a 100%);
            }
            .profile-data {
                width: 60%;
                height: 350px;
                padding: 30px 10px;
                background-color: #858888;
                background-image: linear-gradient(108deg, #858888 0%, #080a0a 100%);
                border-radius: 10px;
            }
            .img-fluid {
                width: 70%;
                height: 170px;
                border-radius: 50%;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <img class="img-fluid" src="./wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg" alt="profile" />
                <h3 style="color: white; text-align: center">John Doe</h3>
                <p style="color: white; text-align: center">Web Developer</p>
            </div>
            <div class="profile-data">
                <div style="text-align: center; color: white">
                    <h3>Profile Details</h3>

                    <p>Name : John Doe</p>
                    <p>Age : 24</p>
                    <p>mobile : +91 xxxxxxxxxx</p>
                    <p>Email : john@example.com</p>
                    <p>Address : 123 Main St, Anytown USA</p>
                </div>
            </div>
        </div>
    </body>
</html>
