<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit a nesciunt odit possimus? Libero eligendi animi officia aperiam saepe aliquam soluta necessitatibus provident aspernatur incidunt, nisi, suscipit accusamus magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit a nesciunt odit possimus? Libero eligendi animi officia aperiam saepe aliquam soluta necessitatibus provident aspernatur incidunt, nisi, suscipit accusamus magnam!</p>
    </body>
</html>
