<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #red {
                color: red;
            }
        </style>
    </head>

    <body>
        <p id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit delectus, maxime dicta modi debitis, nisi deserunt repellendus at soluta rerum recusandae? Rem, pariatur esse cupiditate iste ea eaque tempore?</p>
    </body>
</html>
