<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    </head>
    <style>
        .w-28 {
            width: 28%;
            height: 600px;
        }

        @media (max-width: 600px) {
            .w-28 {
                width: 80%;
            }
        }
        .bg-chat {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
            background-size: cover;
        }
        h3 {
            background-color: #303f4a;
        }
        .blue {
            background-color: #47a3f3;
            border-radius: 7px;
            border-bottom-right-radius: 0;
            width: 93%;
        }
        .gray {
            background-color: #50606c;
            border-radius: 7px;
            border-bottom-left-radius: 0;
            width: 93%;
        }
    </style>
    <body>
        <div class="w-28 m-auto bg-chat mt-5">
            <h3 class="text-center text-white py-3 mb-5">Rahul</h3>
            <p class="blue m-auto p-2 text-white text-end mb-3">Hello Rahul How are you</p>
            <p class="gray m-auto p-2 text-white mb-3">Hi varakumar , I am good.How About You</p>
            <p class="blue m-auto p-2 text-white text-end mb-3">Im fine.I published my Website Recently</p>
            <p class="gray m-auto p-2 text-white mb-3">oh great varakumar! can you send me the URL?</p>
            <p class="blue m-auto p-2 text-white text-end mb-3">http://varakumar.ccbp.tech</p>
            <p class="gray m-auto p-2 text-white mb-3">Awsome varakumar ,where did you learn?</p>
            <p class="blue m-auto p-2 text-white text-end mb-3">NxtWave CCBP 4.0 program</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
