<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <!--  -->
        <style>
            .w-30 {
                width: 400px;
                /* height: 650px; */
            }
        </style>
    </head>
    <body>
        
        <div class="w-30 m-auto mt-4 text-capitalize border border-5">
            <div class="row p-4">
                <div class="col-8">
                    <p class="h5">All you need to know about COVID-19</p>
                    <button class="btn btn-primary">Know More</button>
                </div>
                <div class="col-4">
                    <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" alt="" />
                </div>
            </div>

            <div class="row m-2 bg-secondary-subtle rounded-3 p-2">
                <div class="col-3">
                    <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" alt="corona-img" />
                </div>
                <div class="col-9">
                    <p class="h5">COVID-19 Test</p>
                    <p style="font-size: 12px">If you think you have been exposed to novel coronovirus (COVID-19)...More</p>
                </div>
            </div>
            <!--  -->

            <p class="p-2 fw-semibold">Symptoms</p>

            <!--  -->
            <div class="row gap-3 m-3">
                <div style="background-color: #37be91" class="col-3 rounded-3 text-white px-2 py-3 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" alt="" class="img-fluid" />
                    <p style="font-size: 13px">Dry Cough</p>
                </div>
                <div style="background-color: #e664a5" class="col-3 rounded-3 text-white px-2 py-3 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" alt="" class="img-fluid" />
                    <p style="font-size: 13px">Dry Cough</p>
                </div>
                <div style="background-color: #a064f5" class="col-3 rounded-3 text-white px-2 py-3 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" alt="" class="img-fluid" />
                    <p style="font-size: 13px">Dry Cough</p>
                </div>
            </div>

            <!--  -->
            <p class="p-2 fw-semibold">Videos</p>

            <!--  -->

            <div style="background-color: #fae6eb" class="row m-2 rounded-3 p-3">
                <div class="col-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" alt="" class="img-fluid" />
                </div>
                <div class="col-9">
                    <p class="fw-semibold">To Prevent the spread of ...</p>
                    <p style="font-size: 13px">if you think you have been exposed to novel corono virus (COVID-19)</p>
                    <button class="btn btn-primary">Watch video</button>
                </div>
            </div>
        </div>
        <!--  -->

        <!-- bootstrap cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--  -->
    </body>
</html>
