<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <!--  -->
        <style>
            .w-400 {
                width: 400px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="w-400 m-auto m-2">
            <!--  -->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c1-img.png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c2-img.png" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-c3-img.png" class="d-block w-100" alt="..." />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--  -->
            <p class="m-2 fw-semibold">About</p>
            <p class="text-secondary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis recusandae vero provident, odio dolorum delectus, consequatur itaque magni accusamus harum autem? Accusantium incidunt qui soluta ipsam eius repudiandae hic ullam. Dignissimos, ratione cumque sequi id esse, eius asperiores repudiandae magni amet molestias odit
                maxime? Aspernatur nemo, non velit consequatur molestiae placeat labore vel accusamus perferendis, dolore corporis? Illo, sequi architecto.
            </p>
            <p class="m-2 fw-semibold">More Pictures</p>
            <div class="row text-center m-3">
                <div class="col-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more1-img.png" alt="more-pictures" class="img-fluid" />
                </div>
                <div class="col-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more2-img.png" alt="more-pictures" class="img-fluid" />
                </div>
                <div class="col-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/goa-more3-img.png" alt="more-pictures" class="img-fluid" />
                </div>
            </div>
            <p class="m-2 fw-semibold">Videos</p>
            <div class="row text-center m-3 py-3">
                <div class="col-4">
                    <!-- <img class="rounded-2 w-100" height="100px" src="https://paramountclientweb.s3.ap-south-1.amazonaws.com/indian-holiday-trip/visualstories/Img_4469_202206221145_cover.jpg?time=1650625858" alt="goa-image" /> -->
                    <iframe class="rounded-2" width="100%" height="100px" src="https://www.youtube.com/embed/Z48vN2s3lGI?si=Rn4tAlsmxobyAxKH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <!-- <img height="100px" src="https://images.asiahighlights.com/allpicture/2019/10/604ee0a1392647a5902cb769_cut_600x800_315.jpg" alt="more-pictures" class="rounded-2 w-100" /> -->
                    <iframe width="100%" class="rounded-2" height="100px" src="https://www.youtube.com/embed/FTtcVJeOFtM?si=20v49sZDZdqTM5bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <!-- <img height="100px" src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Mobile/City/o7zyedk7po4liguigvzs.jpg" alt="more-pictures" class="w-100 rounded-2" /> -->
                    <iframe class="rounded-2" width="100%" height="100" src="https://www.youtube.com/embed/AFyO-ki1Kzk?si=BY8Bw05x9m6sCgxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- bootstrap cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--  -->
    </body>
</html>
