<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <!--  -->
        <style>
            .w-400 {
                width: 30%;
                height: 650px;
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
                background-size: 100% 100%;
                padding-top: 400px;
                font-family: "Roboto";
            }
            .bg-transparents {
                background-color: rgba(0, 0, 0, 0.726);
            }
        </style>
    </head>
    <body>
        <div class="w-400 m-auto">
            <div class="p-4 mx-4 rounded-2 text-white bg-transparents m-auto">
                <p class="h5 fw-semibold">Royal Grand Hotel</p>
                <p style="font-size: small">R.K Beach, Visakapatnam</p>
                <p class="fs-5">1200 /-</p>
            </div>
            <div class="text-center mt-4">
                <button class="btn bg-light">Book Now</button>
            </div>
        </div>

        <!-- bootstrap cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--  -->
    </body>
</html>
