<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            .bg-img {
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
                height: 600px;
                width: 28%;
                background-color: black;
            }
            @media (max-width: 600px) {
                .bg-img {
                    width: 80%;
                }
            }
            .inner-text {
                background-color: rgba(0, 0, 0, 0.37);
                border: 5px solid #41eb64;
                font-family: "Bree Serif";
            }
        </style>
    </head>
    <body>
        <div class="bg-img m-auto d-flex justify-content-center align-items-center mt-5 p-5">
            <div class="p-5 text-white inner-text">
                <h1 class="">Code is more than some bytes in a file</h1>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
