<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active btn btn-primary text-light" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- carousal -->

        <div id="carouselExampleIndicators" class="carousel slide h-25">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://media.istockphoto.com/id/1516920214/photo/part-of-carousel-by-the-eiffel-tower-in-paris-on-sunset-background-france.webp?b=1&s=170667a&w=0&k=20&c=07JY2z5jj0cyvc-TyBDTT2MZMtK3fTWNUip4ju2m7DQ=" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/1516920214/photo/part-of-carousel-by-the-eiffel-tower-in-paris-on-sunset-background-france.webp?b=1&s=170667a&w=0&k=20&c=07JY2z5jj0cyvc-TyBDTT2MZMtK3fTWNUip4ju2m7DQ=" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/1516920214/photo/part-of-carousel-by-the-eiffel-tower-in-paris-on-sunset-background-france.webp?b=1&s=170667a&w=0&k=20&c=07JY2z5jj0cyvc-TyBDTT2MZMtK3fTWNUip4ju2m7DQ=" class="d-block w-100" alt="..." />
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--  -->

        <!-- card -->
        <div class="row p-5">
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto blanditiis quia ipsa autem architecto dignissimos ex alias, necessitatibus ea provident ipsam ullam, illum fugit accusantium voluptatum nisi sint odit ipsum?</p>

                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Template</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae qui labore blanditiis quo pariatur, magnam dolor reiciendis maiores impedit iusto laborum vero a odit sapiente doloremque obcaecati ea optio perspiciatis.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blog</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quam beatae temporibus rerum natus pariatur autem, consectetur dolor deserunt veniam in sequi ratione sit molestiae distinctio,</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
