<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    </head>
    <body>
        <div class="bg-info p-5">
            <div class="row rounded-3 bg-light p-3">
                <div class="col-md-8 col-sm-7 col-lg-10">
                    <p class="h1">Taj Mahal</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quia reprehenderit cum omnis ullam, laborum obcaecati tempore repellat vitae.</p>
                </div>
                <div class="col-md-4 col-sm-5 text-end col-lg-2">
                    <img width="100%" height="150px" src="https://whc.unesco.org/uploads/thumbs/site_0252_0008-750-750-20151104113424.jpg" alt="taj-mahal" />
                </div>
            </div>
            <div class="row rounded-3 bg-light p-3 my-4">
                <div class="col-md-8 col-sm-7 col-lg-10">
                    <p class="h1">Golden Temple</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quia reprehenderit cum omnis ullam, laborum obcaecati tempore repellat vitae.</p>
                </div>
                <div class="col-md-4 col-sm-5 text-end col-lg-2">
                    <img width="100%" height="150px" src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_479585620_20191024174904_20200407155734.jpg" alt="taj-mahal" />
                </div>
            </div>
            <div class="row rounded-3 bg-light p-3">
                <div class="col-md-8 col-sm-7 col-lg-10">
                    <p class="h1">Mysore Palace</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quia reprehenderit cum omnis ullam, laborum obcaecati tempore repellat vitae.</p>
                </div>
                <div class="col-md-4 col-sm-5 text-end col-lg-2">
                    <img width="100%" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHC65zhs3024PEnAi2Xz5BRx_8uj90MuqWyuuA2LL_T5frUPQ6M0H8pXUdn9v4sTqjuQE&usqp=CAU" alt="taj-mahal" />
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
