<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <!--  -->
        <style>
            .grid-containers {
                display: grid;
                grid-template: repeat(2, 250px) / repeat(2, 200px);
                justify-content: center;
                padding: 20px;
            }
            .grid-items {
                margin: 10px;
                background-color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body style="background-color: #e6f5ff">
        <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png" alt="diwali" />

        <div class="grid-containers text-center">
            <div class="grid-items p-4">
                <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" alt="img-1" />
                <p>Diwali Air baloon</p>
                <p>Rs 369</p>
            </div>
            <div class="grid-items p-4">
                <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" alt="img-2" />
                <p>Diwali Lamp</p>
                <p>Rs 50</p>
            </div>
            <div class="grid-items p-4">
                <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" alt="img-3" />
                <p>Sparklers</p>
                <p>Rs 150</p>
            </div>
            <div class="grid-items p-4">
                <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" alt="img-4" />
                 <p>Fire Crackers</p>
                <p>Rs 150</p>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">View More</button>
        </div>

        <!-- bootstrap cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--  -->
    </body>
</html>
