<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            .bg-img {
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
                background-size: 100% 100%;
                height: 600px;
                width: 28%;
                background-color: black;
            }
            @media (max-width: 600px) {
                .bg-img {
                    width: 80%;
                }
            }
            .inner-text {
                background-color: white;
                font-family: "Bree Serif";
                border-radius: 15px 15px 0 0;
                width: 100%;
                color: #2d3c46;
                font-family: "arial";
            }
        </style>
    </head>
    <body>
        <div class="bg-img m-auto d-flex align-items-end mt-5">
            <div class="p-4 fw-bold inner-text">
                <p class="h3 text">Advanced Technologies</p>
                <p class="text">Machinary and equipment from the application of scientific Knowledge</p>
                <div class="text-center">
                    <button class="btn bg-white text mx-4 border px-3">Learn More</button>
                    <button style="background-color: #5550a5" class="btn text-light text mx-4 px-3">Save Draft</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
