<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <style>
            .bg-img {
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
                background-size: 100% 100%;
                height: 600px;
                width: 28%;
                background-color: black;
            }
            @media (max-width: 600px) {
                .bg-img {
                    width: 80%;
                }
            }
            .inner-text {
                background-color: white;
                font-family: "Bree Serif";
                border-radius: 15px 15px 0 0;
                width: 100%;
                color: #2d3c46;
                font-family: "arial";
            }
            .bg-btn {
                background-color: #323c4b;
            }
        </style>
    </head>
    <body>
        <div class="bg-img m-auto d-flex align-items-end mt-5">
            <div class="p-4 inner-text">
                <p class="fs-5 text-secondary-emphasis">News Of The Day</p>
                <p class="h3">IB Cricket Announce World's First Virtual Reality Cricket League</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut doloribus architecto repudiandae? Dicta commodi in quod vero consequuntur? cumque,</p>
                <button class="btn bg-btn border px-5 py-3 mt-2 text-white">Read More</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
