<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap task</title>

        <!-- bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <!--  -->
        <style>
            * {
                padding: 0 !important;
                margin: 0 !important;
            }
            .w-30 {
                width: 400px;
                height: 650px;
            }
        </style>
    </head>
    <body>
        <div class="w-30 m-auto mt-4 bg-secondary-subtle text-capitalize">
            <!--  -->
            <div class="row text-white p-3 bg-danger">
                <div class="col-8">
                    <p class="h1">K.L. Rahul</p>
                    <p style="font-size: 15px">Kannur Lokesh Rahul (Born 18 April 1992),Commonly Known as Kl Rohul, is an indian international cricketer who plays ... more</p>
                </div>
                <div class="col-4 text-end">
                    <img class="img-fluid" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" alt="img-1" />
                </div>
            </div>
            <!--  -->
            <p class="h5 p-3">IPL Records</p>
            <div class="row rounded-2 bg-light m-3">
                <div class="col-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" alt="" />
                </div>
                <div class="col-8 p-2">
                    <p class="h5">KXIP vs RCB</p>
                    <p class="text-secondary">He scored an unbeaten 132 of just 69 balls against royal challengers bengaluru ...more</p>
                </div>
            </div>
            <p class="h5 p-3">videos</p>
            <div class="row gap-4 p-3 ">
                <div class="col-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" alt="img-1" />
                    <p style="font-size: 12px">kL rahul hits 337 for karnataka</p>
                </div>
                <div class="col-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" alt="img-2" />
                    <p style="font-size: 12px">incredible innings by kL rahul</p>
                </div>
                <div class="col-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" alt="img-3" />
                    <p style="font-size: 12px">single handed win by kL rahul</p>
                </div>
            </div>
            <div class="text-center ">
                <button class="btn btn-primary px-4 py-2">View more</button>

            </div>
        </div>

        <!-- bootstrap cdn -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--  -->
    </body>
</html>
